# AdventOfCode2023

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.fsproj  Day1.fs  Program.fs
AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  Day1.fs  Tests.fs
AdventOfCode/Day1/: Solution.fs  part1.md  part2.md
AdventOfCode/Day2/: Day2.fs  Solution.fs  part2.md
AdventOfCode/Day3/: Day3.fs  part1.md
